{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3472925829873241,
      "y": 5.535324120411499
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "2-1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2-2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2-3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2-4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2-5"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}