{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4164627978378765,
      "y": 6.55489307469843
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "3-1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3-2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3-3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3-4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3-5"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}