{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3472925829873241,
      "y": 5.535324120411499
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}