{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.35,
      "y": 5.5416004907973
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "left4_1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "left4_2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "left4_3"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}