{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.35,
      "y": 5.55
    },
    "rotation": 179.01223960036015
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "6object_1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "6object_2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "6object_3"
          }
        }
      ]
    }
  },
  "folder": "6",
  "choreoAuto": false
}