{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 2.19,
      "y": 6.28
    },
    "rotation": 179.54924097434318
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "orta3Path1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "orta3Path2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "orta3Path3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "orta3Path4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "orta3Path5"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}