{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.35,
      "y": 6.54
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "4solPath1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4solPath2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4solPath3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4solPath4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4solPath5"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}