{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7748887076721527,
        "y": 5.546502145635871
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7252596845774275,
        "y": 5.591412253000312
      },
      "isLocked": false,
      "linkedName": "1"
    },
    {
      "anchor": {
        "x": 3.15,
        "y": 6.92
      },
      "prevControl": {
        "x": 2.272351428464933,
        "y": 6.440695311015575
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4,
      "rotationDegrees": -150.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -150.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}