{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.35,
        "y": 5.535324120411499
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.349999999999993,
        "y": 5.535324120411499
      },
      "isLocked": false,
      "linkedName": "ortabaşlangıç"
    },
    {
      "anchor": {
        "x": 2.7748887076721527,
        "y": 5.546502145635871
      },
      "prevControl": {
        "x": 1.7748887076721527,
        "y": 5.546502145635871
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}