{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.099773182002506,
        "y": 5.920000000000001
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.472249330463574,
        "y": 4.6341202001702255
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.0,
        "y": 5.99
      },
      "prevControl": {
        "x": 5.0238181178116745,
        "y": 4.594832649314422
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake_sotp",
      "waypointRelativePos": 0.05,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeStop"
              }
            }
          ]
        }
      }
    },
    {
      "name": "trigger",
      "waypointRelativePos": 0.3,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "triggerShootStop"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "REVERSE"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "shootTEST"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "sahne4Obje",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}