{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4164627978378765,
        "y": 6.55489307469843
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2645749501992745,
        "y": 6.426123729436813
      },
      "isLocked": false,
      "linkedName": "objesizbaşlama"
    },
    {
      "anchor": {
        "x": 4.0,
        "y": 5.54
      },
      "prevControl": {
        "x": 3.436871961459964,
        "y": 6.217553663173874
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}