{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.0,
        "y": 5.79
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.257101987888187,
        "y": 7.410653093236012
      },
      "isLocked": false,
      "linkedName": "middenatışageliş"
    },
    {
      "anchor": {
        "x": 8.099773182002506,
        "y": 5.771395086649823
      },
      "prevControl": {
        "x": 7.254611000450072,
        "y": 5.619048255640371
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "orta2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}