{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3602395625843886,
        "y": 5.546502145635871
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9406084426203942,
        "y": 5.537433881885308
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7748887076721527,
        "y": 5.546502145635871
      },
      "prevControl": {
        "x": 2.0947689263799587,
        "y": 5.555570409386433
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3orta1mid",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}