{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.46,
        "y": 7.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.242361669986497,
        "y": 7.500249098743812
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.0,
        "y": 5.84
      },
      "prevControl": {
        "x": 4.978476799058862,
        "y": 6.9437620594539435
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake_sotp",
      "waypointRelativePos": 0.05,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeStop"
              }
            }
          ]
        }
      }
    },
    {
      "name": "trigger",
      "waypointRelativePos": 0.3,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "triggerShootStop"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "REVERSE"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "shootTEST"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3orta1mid",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}