{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.07,
        "y": 6.63
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.991631351683757,
        "y": 7.441769269503451
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.4,
        "y": 6.04
      },
      "prevControl": {
        "x": 6.053190602872435,
        "y": 6.072027904406686
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "uzak4object",
  "previewStartingState": {
    "rotation": 195,
    "velocity": 0
  },
  "useDefaultConstraints": false
}