{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3472925829873241,
        "y": 5.535324120411499
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9587449701215194,
        "y": 4.902655419345926
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7,
        "y": 4.24
      },
      "prevControl": {
        "x": 2.0470850099594937,
        "y": 4.820368880036007
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 158.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5object",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}