{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.351171298833826,
        "y": 3.56
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.351171298833826,
        "y": 3.56
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.865571345177778,
        "y": 2.753476910462594
      },
      "prevControl": {
        "x": 1.865571345177778,
        "y": 2.753476910462594
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "sa"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 140.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "acil",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}