{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.865571345177778,
        "y": 2.753476910462594
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.980967786496977,
        "y": 1.184667281615265
      },
      "isLocked": false,
      "linkedName": "sa"
    },
    {
      "anchor": {
        "x": 8.05261821049958,
        "y": 0.9488924241006382
      },
      "prevControl": {
        "x": 7.354361901706261,
        "y": 1.6380804691433943
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "saa"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 140.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "acil",
  "previewStartingState": {
    "rotation": 140.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}