{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.66,
        "y": 6.85
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0080518161036327,
        "y": 6.235610145506006
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9,
        "y": 5.6
      },
      "prevControl": {
        "x": 1.2975090125618847,
        "y": 5.600662629395433
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "yakin4obje",
  "previewStartingState": {
    "rotation": -149,
    "velocity": 0
  },
  "useDefaultConstraints": false
}