{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.74,
        "y": 6.28
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.326862368010451,
        "y": 6.479480387532203
      },
      "isLocked": false,
      "linkedName": "orta3Path1END"
    },
    {
      "anchor": {
        "x": 7.9,
        "y": 7.109999999999999
      },
      "prevControl": {
        "x": 6.9,
        "y": 7.109999999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "orta3Path2END"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 192.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}