{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.9,
        "y": 4.74
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.964426560432069,
        "y": 5.058734498170751
      },
      "isLocked": false,
      "linkedName": "orta3Path4END"
    },
    {
      "anchor": {
        "x": 4.47,
        "y": 6.63
      },
      "prevControl": {
        "x": 5.640460052849931,
        "y": 6.525874630696631
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 195.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}